@charset "UTF-8";

/* The standard CSS for doxygen 1.8.16 */
/* font families */
/* font sizes */
/* colors */
/* The following are overrides over hard-coded styles in Doxygen */
.sm-dox {
  background: #4b5263;
}

.sm-dox a,
.sm-dox a:focus,
.sm-dox a:active,
.sm-dox a:hover,
.sm-dox a.highlighted {
  color: #A9B7C6;
  background: none;
}

.sm-dox a,
.sm-dox a:focus,
.sm-dox a:hover,
.sm-dox a:active {
  text-shadow: none;
  outline: none;
}

.sm-dox a:hover {
  color: #4b5263;
  background-color: #A9B7C6;
}

.sm-dox ul,
.sm-dox ul a {
  color: #A9B7C6;
  background-color: #4b5263;
}

.sm-dox ul a.highlighted {
  color: #4b5263;
  background-color: #A9B7C6;
}

.sm-dox ul a:hover {
  color: #4b5263;
  background-color: #A9B7C6;
  background-image: none;
  background-repeat: no-repeat;
  text-shadow: none;
  outline: none;
}

.memberdecls tr:not(:first-child) {
  background-color: #333842;
}

/* Stylesheet generated by Doxygen */
body,
table,
div,
p,
dl {
  font-size: 16px;
  font-family: Roboto, Lucida, sans-serif;
  font-weight: 400;
  line-height: 22px;
  display: block;
  margin-block-start: 0em;
  margin-block-end: 0em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 0em;
  margin-block-end: 0em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 30px;
}

p.reference,
p.definition {
  font-size: 16px;
  font-family: Roboto, Lucida, sans-serif;
  font-weight: 400;
  line-height: 22px;
}

/* @group Heading Levels */
h1.groupheader {
  font-size: 150%;
}

.title {
  font-size: 16px;
  font-family: Roboto, Lucida, sans-serif;
  font-weight: 400;
  line-height: 22px;
  font-size: 150%;
  font-weight: bold;
  margin: 10px 2px;
}

h2.groupheader {
  border-radius: 4px;
  background-color: #49515f;
  font-size: 150%;
  font-weight: normal;
  padding: 0.5em;
}

h3.groupheader {
  font-size: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-right: 15px;
  display: block;
  margin-block-start: 0.25em;
  margin-block-end: 0.25em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  color: #d7dee4;
}

h1.glow,
h2.glow,
h3.glow,
h4.glow,
h5.glow,
h6.glow {
  text-shadow: 0 0 15px cyan;
}

dt {
  font-weight: bold;
}

ul.multicol {
  -moz-column-gap: 1em;
  -webkit-column-gap: 1em;
  column-gap: 1em;
  -moz-column-count: 3;
  -webkit-column-count: 3;
  column-count: 3;
}

p.startli,
p.startdd {
  margin-top: 2px;
}

p.starttd {
  margin-top: 0px;
}

p.endli {
  margin-bottom: 0px;
}

p.enddd {
  margin-bottom: 4px;
}

p.endtd {
  margin-bottom: 2px;
}

/* @end */
caption {
  font-weight: bold;
}

span.legend {
  font-size: 70%;
  text-align: center;
}

span.arrow {
  width: 16px;
}

h3.version {
  font-size: 90%;
  text-align: center;
}

div.qindex,
div.navtab {
  background-color: #333842;
  text-align: center;
}

div.qindex,
div.navpath {
  width: 100%;
  line-height: 140%;
}

div.navtab {
  margin-right: 15px;
}

/* @group Link Styling */
a {
  color: #728dc2;
  font-weight: normal;
  text-decoration: none;
}

.contents a:visited {
  color: #607fbb;
}

a:hover {
  color: #96aad2;
  text-decoration: underline;
}

a.qindex {
  font-weight: bold;
}

a.qindexHL {
  font-weight: bold;
  background-color: #9CAFD4;
  color: #FFFFFF;
  border: 1px double #869DCA;
}

.contents a.qindexHL:visited {
  color: #FFFFFF;
}

a.el {
  font-weight: bold;
}

a.line,
a.line:visited {
  color: #A9B7C6;
}

a.codeRef,
a.codeRef:visited,
a.lineRef,
a.lineRef:visited {
  color: #4665A2;
}

/* @end */
dl.el {
  margin-left: -1cm;
}

ul {
  overflow: hidden;
  /*Fixed: list item bullets overlap floating elements*/
}

#side-nav ul {
  overflow: visible;
  /* reset ul rule for scroll bar in GENERATE_TREEVIEW window */
}

#main-nav ul {
  overflow: visible;
  /* reset ul rule for the navigation bar drop down lists */
}

#main-nav li {
  overflow: visible;
}

.fragment {
  text-align: left;
  direction: ltr;
  overflow-x: auto;
  /*Fixed: fragment lines overlap floating elements*/
  overflow-y: hidden;
}

pre.fragment {
  padding: 4px 6px;
  margin: 4px 8px 4px 2px;
  overflow: auto;
  word-wrap: break-word;
  line-height: 125%;
  font-family: Consolas, monospace, fixed;
  font-size: 105%;
  color: #A9B7C6;
}

div.fragment {
  padding: 0.5em;
  background-color: #333842;
  border: 1px solid #333842;
  color: #A9B7C6;
}

div.line {
  font-family: Consolas, monospace, fixed;
  font-size: 14px;
  line-height: 18px;
  text-wrap: unrestricted;
  white-space: -moz-pre-wrap;
  /* Moz */
  white-space: -pre-wrap;
  /* Opera 4-6 */
  white-space: -o-pre-wrap;
  /* Opera 7 */
  white-space: pre-wrap;
  /* CSS3  */
  word-wrap: break-word;
  /* IE 5.5+ */
  text-indent: -53px;
  padding-left: 53px;
  padding-bottom: 0px;
  margin: 0px;
  transition: 0.5s;
}

div.line.glow {
  background-color: cyan;
  box-shadow: 0 0 10px cyan;
}

span.lineno {
  padding-right: 4px;
  text-align: right;
  white-space: pre;
}

span.lineno a:hover {
  background-color: #565e72;
}

.lineno {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

div.ah,
span.ah {
  background-color: #16181d;
  font-weight: bold;
  color: #FFFFFF;
  margin-bottom: 3px;
  margin-top: 3px;
  padding: 0.2em;
  border-radius: 0.5em;
}

div.classindex ul {
  list-style: none;
  padding-left: 0;
}

div.classindex span.ai {
  display: inline-block;
}

div.groupHeader {
  margin-left: 16px;
  margin-top: 12px;
  font-weight: bold;
}

div.groupText {
  margin-left: 16px;
  font-style: italic;
}

body {
  background-color: #282c34;
  color: #A9B7C6;
  margin: 0;
}

td.indexkey {
  background-color: #EBEFF6;
  font-weight: bold;
  border: 1px solid #C4CFE5;
  margin: 2px 0px 2px 0;
  padding: 2px 10px;
  white-space: nowrap;
  vertical-align: top;
}

td.indexvalue {
  background-color: #EBEFF6;
  border: 1px solid #C4CFE5;
  padding: 2px 10px;
  margin: 2px 0px;
}

tr.memlist {
  background-color: #EEF1F7;
}

p.formulaDsp {
  text-align: center;
}

img.formulaInl,
img.inline {
  vertical-align: middle;
}

div.center {
  text-align: center;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 0px;
}

div.center img {
  border: 0px;
}

address.footer {
  font-style: normal;
  padding-right: 12px;
}

hr.footer {
  flex: 1 1 auto;
}

img.footer {
  height: 22px;
  border: 0px;
  vertical-align: middle;
}

div.footer ul {
  list-style-type: none;
  list-style-image: none;
  margin: 0;
  padding: 0;
}

/* @group Code Colorization */
span.keyword {
  color: #CC7832;
}

span.keywordtype {
  color: #CC7832;
}

span.keywordflow {
  color: #CC7832;
}

span.comment {
  color: #808080;
}

span.preprocessor {
  color: #BBB529;
}

span.stringliteral {
  color: #6A8759;
}

span.charliteral {
  color: #008080;
}

span.vhdldigit {
  color: #ff00ff;
}

span.vhdlchar {
  color: #000000;
}

span.vhdlkeyword {
  color: #700070;
}

span.vhdllogic {
  color: #ff0000;
}

blockquote {
  background-color: #F7F8FB;
  border-left: 2px solid #9CAFD4;
  margin: 0 24px 0 4px;
  padding: 0 12px 0 16px;
}

blockquote.DocNodeRTL {
  border-left: 0;
  border-right: 2px solid #9CAFD4;
  margin: 0 4px 0 24px;
  padding: 0 16px 0 12px;
}

/* @end */
/*
.search {
  color: #003399;
  font-weight:bold;

}

form.search {
  margin-bottom: 0px;
  margin-top: 0px;

}

input.search {
  font-size: 75%;
  color: #000080;
  font-weight:normal;
  background-color: #e8eef2;

}
* /

td.tiny {
  font-size: 75%;

}

.dirtab {
  padding: 4px;
  border-collapse:collapse;
  border: 1px solid #A3B4D7;

}

th.dirtab {
  background: #EBEFF6;
  font-weight:bold;

}

hr {
  height: 0px;
  border:none;
  border-top: 1px solid #4A6AAA;

}

hr.footer {
  display:none;

}

div.footer {
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding: 1em;
  background-color: darken($content-bg-color, 5%);

}

/* @group Member Descriptions */
table.memberdecls {
  border-spacing: 0px;
  padding: 0px;
}

.memberdecls td.glow,
.fieldtable tr.glow {
  background-color: cyan;
  box-shadow: 0 0 15px cyan;
}

.memItemLeft,
.memItemRight {
  font-family: Consolas, monospace, fixed;
}

.mdescLeft,
.mdescRight,
.memItemLeft,
.memItemRight,
.memTemplItemLeft,
.memTemplItemRight,
.memTemplParams {
  border: none;
  margin: 4px;
  padding: 1px 0 0 8px;
}

.mdescLeft,
.mdescRight {
  padding: 0px 8px 4px 8px;
}

.memSeparator {
  background-color: #282c34;
  line-height: 1px;
}

.memItemLeft,
.memTemplItemLeft {
  white-space: nowrap;
}

.memItemRight {
  width: 100%;
}

.memTemplParams {
  color: #728dc2;
  font-weight: bold;
  white-space: nowrap;
  font-size: 80%;
}

/* @end */
/* @group Member Details */
/* Styles for detailed member documentation */
.memtitle {
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  margin: 0;
  background-color: #333842;
  padding: 0.5em;
  font-weight: 300;
  display: flex;
  align-items: center;
  float: left;
  clear: both;
  display: block;
}

.permalink {
  font-size: 65%;
  display: inline-block;
  vertical-align: middle;
}

.permalink a:hover {
  text-decoration: none;
}

.memtemplate {
  font-size: 80%;
  color: #728dc2;
  font-weight: bold;
  margin-left: 9px;
  white-space: nowrap;
}

.memnav {
  background-color: #EBEFF6;
  border: 1px solid #A3B4D7;
  text-align: center;
  margin: 2px;
  margin-right: 15px;
  padding: 2px;
}

.mempage {
  width: 100%;
}

.memitem {
  background-color: #333842;
  clear: both;
  margin-bottom: 1em;
}

.memitem.glow {
  box-shadow: 0 0 15px cyan;
}

.memname {
  font-family: Consolas, monospace, fixed;
  font-weight: 400;
  margin-left: 6px;
}

.memname td {
  vertical-align: bottom;
}

.memproto,
dl.reflist dt {
  padding: 0.5em 0;
}

.overload {
  font-family: "courier new", courier, monospace;
  font-size: 65%;
}

.memdoc,
dl.reflist dd {
  padding: 1em;
}

.memdoc p {
  padding: 0.25em;
  border-radius: 4px;
  background-color: #3A3F49;
}

dl.reflist dt {
  padding: 5px;
}

dl.reflist dd {
  margin: 0px 0px 10px 0px;
  padding: 5px;
}

.paramkey {
  text-align: right;
}

.paramtype {
  white-space: nowrap;
}

.paramname {
  color: #e5c07b;
  white-space: nowrap;
}

.paramname em {
  font-style: normal;
  font-weight: bold;
}

.paramname code {
  line-height: 14px;
}

.params,
.retval,
.exception,
.tparams {
  margin-left: 0px;
  padding-left: 0px;
}

.params .paramname,
.retval .paramname,
.tparams .paramname,
.exception .paramname {
  font-weight: bold;
  vertical-align: top;
}

.params .paramtype,
.tparams .paramtype {
  font-style: italic;
  vertical-align: top;
}

.params .paramdir,
.tparams .paramdir {
  font-family: "courier new", courier, monospace;
  vertical-align: top;
}

table.mlabels {
  border-spacing: 0px;
}

td.mlabels-left {
  width: 100%;
  padding: 0px;
}

td.mlabels-right {
  vertical-align: bottom;
  padding: 0px;
  white-space: nowrap;
}

span.mlabels {
  margin-left: 8px;
}

span.mlabel {
  background-color: #728DC1;
  border-top: 1px solid #5373B4;
  border-left: 1px solid #5373B4;
  border-right: 1px solid #C4CFE5;
  border-bottom: 1px solid #C4CFE5;
  text-shadow: none;
  color: white;
  margin-right: 4px;
  padding: 2px 3px;
  border-radius: 3px;
  font-size: 7pt;
  white-space: nowrap;
  vertical-align: middle;
}

/* @end */
/* these are for tree view inside a (index) page */
div.directory {
  width: 100%;
}

.directory table {
  border-collapse: collapse;
}

.directory td {
  margin: 0px;
  padding: 0px;
  vertical-align: top;
}

.directory td.entry {
  white-space: nowrap;
  padding-right: 6px;
  padding-top: 2px;
  padding-bottom: 2px;
}

.directory td.entry a {
  outline: none;
}

.directory td.entry a img {
  border: none;
}

.directory td.desc {
  width: 100%;
  padding-left: 6px;
  padding-right: 6px;
}

.directory img {
  vertical-align: -30%;
}

.directory .levels {
  white-space: nowrap;
  width: 100%;
  text-align: right;
  font-size: 9pt;
  background-color: #333842;
}

.directory .levels span {
  cursor: pointer;
  padding-left: 2px;
  padding-right: 2px;
  color: #728dc2;
}

.directory .levels span:hover {
  color: #96aad2;
}

.arrow {
  color: #9CAFD4;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  font-size: 80%;
  display: inline-block;
  vertical-align: top;
}

.icon {
  font-family: Arial, Helvetica;
  font-weight: bold;
  font-size: 12px;
  line-height: 16px;
  height: 16px;
  width: 16px;
  display: inline-block;
  background-color: #728DC1;
  color: white;
  text-align: center;
  border-radius: 4px;
  margin-left: 2px;
  margin-right: 2px;
}

.icona {
  width: 24px;
  height: 22px;
  display: inline-block;
}

.iconfopen {
  width: 24px;
  height: 18px;
  margin-bottom: 4px;
  background-image: url("folderopen.png");
  /* background-position: 0px -4px; */
  background-repeat: repeat-y;
  vertical-align: top;
  display: inline-block;
}

.iconfclosed {
  width: 24px;
  height: 18px;
  margin-bottom: 4px;
  background-image: url("folderclosed.png");
  /* background-position: 0px -4px; */
  background-repeat: repeat-y;
  vertical-align: top;
  display: inline-block;
}

.icondoc {
  width: 24px;
  height: 18px;
  margin-bottom: 4px;
  background-image: url("doc.png");
  /* background-position: 0px -4px; */
  background-repeat: repeat-y;
  vertical-align: top;
  display: inline-block;
}

table.directory {
  font-size: 16px;
  font-family: Roboto, Lucida, sans-serif;
  font-weight: 400;
  line-height: 22px;
}

/* @end */
div.dynheader {
  margin-top: 8px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

table.doxtable caption {
  caption-side: top;
}

table.doxtable {
  border-collapse: collapse;
  margin-top: 4px;
  margin-bottom: 4px;
}

table.doxtable td,
table.doxtable th {
  border: 1px solid #2D4068;
  padding: 3px 7px 2px;
}

table.doxtable th {
  background-color: #374F7F;
  color: #FFFFFF;
  font-size: 110%;
  padding-bottom: 4px;
  padding-top: 5px;
}

table.fieldtable {
  width: fit-content;
  margin-bottom: 10px;
  border: 1px solid #A8B8D9;
  border-spacing: 0px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  -moz-box-shadow: rgba(0, 0, 0, 0.15) 2px 2px 2px;
  -webkit-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.15);
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.15);
}

.fieldtable td,
.fieldtable th {
  padding: 3px 7px 2px;
}

.fieldtable td.fieldtype,
.fieldtable td.fieldname {
  white-space: nowrap;
  border-right: 1px solid #A8B8D9;
  border-bottom: 1px solid #A8B8D9;
  vertical-align: top;
}

.fieldtable td.fieldname {
  padding-top: 3px;
}

.fieldtable td.fielddoc {
  border-bottom: 1px solid #A8B8D9;
  /*width: 100%;*/
}

.fieldtable td.fielddoc p:first-child {
  margin-top: 0px;
}

.fieldtable td.fielddoc p:last-child {
  margin-bottom: 2px;
}

.fieldtable tr:last-child td {
  border-bottom: none;
}

.fieldtable th {
  font-size: 100%;
  color: #d7dee4;
  background-color: #49515f;
  padding-bottom: 4px;
  padding-top: 5px;
  text-align: left;
  font-weight: 400;
  -moz-border-radius-topleft: 4px;
  -moz-border-radius-topright: 4px;
  -webkit-border-top-left-radius: 4px;
  -webkit-border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom: 1px solid #A8B8D9;
}

.tabsearch {
  top: 0px;
  left: 10px;
  height: 36px;
  background-image: url("tab_b.png");
  z-index: 101;
  overflow: hidden;
  font-size: 13px;
}

.navpath ul {
  font-size: 11px;
  background-color: #3e4451;
  color: #8AA0CC;
  overflow: hidden;
  margin: 0px;
  padding: 0px;
  display: flex;
  align-items: center;
}

.navpath li {
  list-style-type: none;
  padding-top: 0.25em;
  padding-bottom: 0.25em;
  padding-right: 0.25em;
  display: flex;
  padding: 0.25em;
  color: #a9b7c6;
}

.navpath li:not(:first-child)::before {
  content: "〉";
  display: block;
  font-size: 1em;
  font-weight: bold;
  width: 1em;
}

.navpath li.navelem a {
  display: block;
  text-decoration: none;
  outline: none;
  color: #a9b7c6;
  font-family: 'Lucida Grande', Geneva, Helvetica, Arial, sans-serif;
  text-decoration: none;
}

.navpath li.navelem a:hover {
  color: #d7dee4;
}

.navpath li.footer {
  list-style-type: none;
  float: right;
  padding-left: 10px;
  padding-right: 15px;
  background-image: none;
  background-repeat: no-repeat;
  background-position: right;
  color: #364D7C;
  font-size: 8pt;
}

div.summary {
  float: right;
  font-size: 8pt;
  padding-right: 5px;
  width: 50%;
  text-align: right;
}

div.summary a {
  white-space: nowrap;
}

table.classindex {
  margin: 10px;
  white-space: nowrap;
  margin-left: 3%;
  margin-right: 3%;
  width: 94%;
  border: 0;
  border-spacing: 0;
  padding: 0;
}

div.ingroups {
  font-size: 10pt;
  width: 50%;
  text-align: left;
}

div.ingroups a {
  white-space: nowrap;
}

div.header {
  background-color: #282c34;
  margin: 0px;
  color: #A9B7C6;
}

div.headertitle {
  padding: 5px 5px 5px 10px;
  border-bottom: 1px solid #C4CFE5;
}

.PageDocRTL-title div.headertitle {
  text-align: right;
  direction: rtl;
}

dl {
  padding: 0 0 0 0;
}

/* dl.note, dl.warning, dl.attention, dl.pre, dl.post, dl.invariant, dl.deprecated, dl.todo, dl.test, dl.bug, dl.examples */
dl.section {
  margin-left: 0px;
  padding-left: 0px;
}

dl.section.DocNodeRTL {
  margin-right: 0px;
  padding-right: 0px;
}

dl.note {
  margin-left: -7px;
  padding-left: 3px;
  border-left: 4px solid;
  border-color: #D0C000;
}

dl.note.DocNodeRTL {
  margin-left: 0;
  padding-left: 0;
  border-left: 0;
  margin-right: -7px;
  padding-right: 3px;
  border-right: 4px solid;
  border-color: #D0C000;
}

dl.warning,
dl.attention {
  margin-left: -7px;
  padding-left: 3px;
  border-left: 4px solid;
  border-color: #FF0000;
}

dl.warning.DocNodeRTL,
dl.attention.DocNodeRTL {
  margin-left: 0;
  padding-left: 0;
  border-left: 0;
  margin-right: -7px;
  padding-right: 3px;
  border-right: 4px solid;
  border-color: #FF0000;
}

dl.pre,
dl.post,
dl.invariant {
  margin-left: -7px;
  padding-left: 3px;
  border-left: 4px solid;
  border-color: #00D000;
}

dl.pre.DocNodeRTL,
dl.post.DocNodeRTL,
dl.invariant.DocNodeRTL {
  margin-left: 0;
  padding-left: 0;
  border-left: 0;
  margin-right: -7px;
  padding-right: 3px;
  border-right: 4px solid;
  border-color: #00D000;
}

dl.deprecated {
  margin-left: -7px;
  padding-left: 3px;
  border-left: 4px solid;
  border-color: #505050;
}

dl.deprecated.DocNodeRTL {
  margin-left: 0;
  padding-left: 0;
  border-left: 0;
  margin-right: -7px;
  padding-right: 3px;
  border-right: 4px solid;
  border-color: #505050;
}

dl.todo {
  margin-left: -7px;
  padding-left: 3px;
  border-left: 4px solid;
  border-color: #00C0E0;
}

dl.todo.DocNodeRTL {
  margin-left: 0;
  padding-left: 0;
  border-left: 0;
  margin-right: -7px;
  padding-right: 3px;
  border-right: 4px solid;
  border-color: #00C0E0;
}

dl.test {
  margin-left: -7px;
  padding-left: 3px;
  border-left: 4px solid;
  border-color: #3030E0;
}

dl.test.DocNodeRTL {
  margin-left: 0;
  padding-left: 0;
  border-left: 0;
  margin-right: -7px;
  padding-right: 3px;
  border-right: 4px solid;
  border-color: #3030E0;
}

dl.bug {
  margin-left: -7px;
  padding-left: 3px;
  border-left: 4px solid;
  border-color: #C08050;
}

dl.bug.DocNodeRTL {
  margin-left: 0;
  padding-left: 0;
  border-left: 0;
  margin-right: -7px;
  padding-right: 3px;
  border-right: 4px solid;
  border-color: #C08050;
}

dl.section dd {
  margin-bottom: 6px;
}

#projectlogo {
  text-align: center;
  vertical-align: bottom;
  border-collapse: separate;
}

#projectlogo img {
  border: 0px none;
  height: 8em;
  padding: 1em;
}

#projectalign {
  vertical-align: middle;
}

#projectname {
  font: 300% Tahoma, Arial, sans-serif;
  margin: 0px;
  padding: 2px 0px;
}

#projectbrief {
  font: 120% Tahoma, Arial, sans-serif;
  margin: 0px;
  padding: 0px;
}

#projectnumber {
  font: 50% Tahoma, Arial, sans-serif;
  margin: 0px;
  padding: 0px;
}

#titlearea {
  padding: 0px;
  margin: 0px;
  width: 100%;
  color: #A9B7C6;
  background-color: #282c34;
  border-bottom: 3px solid #A9B7C6;
}

.image {
  text-align: center;
  background-color: #5f697c;
  margin-left: 5em;
  margin-right: 5em;
  padding: 0.5em;
  border-radius: 4px;
}

.dotgraph {
  text-align: center;
}

.mscgraph {
  text-align: center;
}

.plantumlgraph {
  text-align: center;
}

.diagraph {
  text-align: center;
}

.caption {
  font-weight: bold;
}

div.zoom {
  border: 1px solid #90A5CE;
}

dl.citelist {
  margin-bottom: 50px;
}

dl.citelist dt {
  color: #334975;
  float: left;
  font-weight: bold;
  margin-right: 10px;
  padding: 5px;
}

dl.citelist dd {
  margin: 2px 0;
  padding: 5px 0;
}

div.toc {
  padding: 14px 25px;
  background-color: #F4F6FA;
  border: 1px solid #D8DFEE;
  border-radius: 7px 7px 7px 7px;
  float: right;
  height: auto;
  margin: 0 8px 10px 10px;
  width: 200px;
}

.PageDocRTL-title div.toc {
  float: left !important;
  text-align: right;
}

div.toc li {
  background: url("bdwn.png") no-repeat scroll 0 5px transparent;
  font: 10px/1.2 Verdana, DejaVu Sans, Geneva, sans-serif;
  margin-top: 5px;
  padding-left: 10px;
  padding-top: 2px;
}

.PageDocRTL-title div.toc li {
  background-position-x: right !important;
  padding-left: 0 !important;
  padding-right: 10px;
}

div.toc h3 {
  font: bold 12px/1.2 Arial, FreeSans, sans-serif;
  color: #4665A2;
  border-bottom: 0 none;
  margin: 0;
}

div.toc ul {
  list-style: none outside none;
  border: medium none;
  padding: 0px;
}

div.toc li.level1 {
  margin-left: 0px;
}

div.toc li.level2 {
  margin-left: 15px;
}

div.toc li.level3 {
  margin-left: 30px;
}

div.toc li.level4 {
  margin-left: 45px;
}

.PageDocRTL-title div.toc li.level1 {
  margin-left: 0 !important;
  margin-right: 0;
}

.PageDocRTL-title div.toc li.level2 {
  margin-left: 0 !important;
  margin-right: 15px;
}

.PageDocRTL-title div.toc li.level3 {
  margin-left: 0 !important;
  margin-right: 30px;
}

.PageDocRTL-title div.toc li.level4 {
  margin-left: 0 !important;
  margin-right: 45px;
}

.inherit_header {
  font-weight: bold;
  color: gray;
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.inherit_header td {
  padding: 6px 0px 2px 5px;
}

.inherit {
  display: none;
}

/* tooltip related style info */
.ttc {
  position: absolute;
  display: none;
}

#powerTip {
  cursor: default;
  white-space: nowrap;
  background-color: white;
  border: 1px solid gray;
  border-radius: 4px 4px 4px 4px;
  box-shadow: 1px 1px 7px gray;
  display: none;
  font-size: smaller;
  max-width: 80%;
  opacity: 0.9;
  padding: 1ex 1em 1em;
  position: absolute;
  z-index: 2147483647;
}

#powerTip div.ttdoc {
  color: grey;
  font-style: italic;
}

#powerTip div.ttname a {
  font-weight: bold;
}

#powerTip div.ttname {
  font-weight: bold;
}

#powerTip div.ttdeci {
  color: #006318;
}

#powerTip div {
  margin: 0px;
  padding: 0px;
  font: 12px/16px Roboto, Lucida, sans-serif;
}

#powerTip:before,
#powerTip:after {
  content: "";
  position: absolute;
  margin: 0px;
}

#powerTip.n:after,
#powerTip.n:before,
#powerTip.s:after,
#powerTip.s:before,
#powerTip.w:after,
#powerTip.w:before,
#powerTip.e:after,
#powerTip.e:before,
#powerTip.ne:after,
#powerTip.ne:before,
#powerTip.se:after,
#powerTip.se:before,
#powerTip.nw:after,
#powerTip.nw:before,
#powerTip.sw:after,
#powerTip.sw:before {
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
}

#powerTip.n:after,
#powerTip.s:after,
#powerTip.w:after,
#powerTip.e:after,
#powerTip.nw:after,
#powerTip.ne:after,
#powerTip.sw:after,
#powerTip.se:after {
  border-color: rgba(255, 255, 255, 0);
}

#powerTip.n:before,
#powerTip.s:before,
#powerTip.w:before,
#powerTip.e:before,
#powerTip.nw:before,
#powerTip.ne:before,
#powerTip.sw:before,
#powerTip.se:before {
  border-color: rgba(128, 128, 128, 0);
}

#powerTip.n:after,
#powerTip.n:before,
#powerTip.ne:after,
#powerTip.ne:before,
#powerTip.nw:after,
#powerTip.nw:before {
  top: 100%;
}

#powerTip.n:after,
#powerTip.ne:after,
#powerTip.nw:after {
  border-top-color: #FFFFFF;
  border-width: 10px;
  margin: 0px -10px;
}

#powerTip.n:before {
  border-top-color: #808080;
  border-width: 11px;
  margin: 0px -11px;
}

#powerTip.n:after,
#powerTip.n:before {
  left: 50%;
}

#powerTip.nw:after,
#powerTip.nw:before {
  right: 14px;
}

#powerTip.ne:after,
#powerTip.ne:before {
  left: 14px;
}

#powerTip.s:after,
#powerTip.s:before,
#powerTip.se:after,
#powerTip.se:before,
#powerTip.sw:after,
#powerTip.sw:before {
  bottom: 100%;
}

#powerTip.s:after,
#powerTip.se:after,
#powerTip.sw:after {
  border-bottom-color: #FFFFFF;
  border-width: 10px;
  margin: 0px -10px;
}

#powerTip.s:before,
#powerTip.se:before,
#powerTip.sw:before {
  border-bottom-color: #808080;
  border-width: 11px;
  margin: 0px -11px;
}

#powerTip.s:after,
#powerTip.s:before {
  left: 50%;
}

#powerTip.sw:after,
#powerTip.sw:before {
  right: 14px;
}

#powerTip.se:after,
#powerTip.se:before {
  left: 14px;
}

#powerTip.e:after,
#powerTip.e:before {
  left: 100%;
}

#powerTip.e:after {
  border-left-color: #FFFFFF;
  border-width: 10px;
  top: 50%;
  margin-top: -10px;
}

#powerTip.e:before {
  border-left-color: #808080;
  border-width: 11px;
  top: 50%;
  margin-top: -11px;
}

#powerTip.w:after,
#powerTip.w:before {
  right: 100%;
}

#powerTip.w:after {
  border-right-color: #FFFFFF;
  border-width: 10px;
  top: 50%;
  margin-top: -10px;
}

#powerTip.w:before {
  border-right-color: #808080;
  border-width: 11px;
  top: 50%;
  margin-top: -11px;
}

@media print {
  #top {
    display: none;
  }

  #side-nav {
    display: none;
  }

  #nav-path {
    display: none;
  }

  body {
    overflow: visible;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    page-break-after: avoid;
  }

  .summary {
    display: none;
  }

  .memitem {
    page-break-inside: avoid;
  }

  #doc-content {
    margin-left: 0 !important;
    height: auto !important;
    width: auto !important;
    overflow: inherit;
    display: inline;
  }
}

/* @group Markdown */
/*
table.markdownTable {

  border-collapse:collapse;
    margin-top: 4px;
    margin-bottom: 4px;

}

table.markdownTable td, table.markdownTable th {
  border: 1px solid #2D4068;
  padding: 3px 7px 2px;

}

table.markdownTableHead tr {

}

table.markdownTableBodyLeft td, table.markdownTable th {
  border: 1px solid #2D4068;
  padding: 3px 7px 2px;

}

th.markdownTableHeadLeft th.markdownTableHeadRight th.markdownTableHeadCenter th.markdownTableHeadNone {
  background-color: #374F7F;
  color: #FFFFFF;
  font-size: 110%;
  padding-bottom: 4px;
  padding-top: 5px;

}

th.markdownTableHeadLeft {
  text-align: left

}

th.markdownTableHeadRight {
  text-align: right

}

th.markdownTableHeadCenter {
  text-align: center

}
* /

table.markdownTable {

  border-collapse:collapse;
  margin-top: 4px;
  margin-bottom: 4px;

}

table.markdownTable td, table.markdownTable th {
  border: 1px solid #2D4068;
  padding: 3px 7px 2px;

}

table.markdownTable tr {

}

th.markdownTableHeadLeft, th.markdownTableHeadRight, th.markdownTableHeadCenter, th.markdownTableHeadNone {
  background-color: #374F7F;
  color: #FFFFFF;
  font-size: 110%;
  padding-bottom: 4px;
  padding-top: 5px;

}

th.markdownTableHeadLeft, td.markdownTableBodyLeft {
  text-align: left

}

th.markdownTableHeadRight, td.markdownTableBodyRight {
  text-align: right

}

th.markdownTableHeadCenter, td.markdownTableBodyCenter {
  text-align: center

}

.DocNodeRTL {
  text-align:right;
  direction:rtl;

}

.DocNodeLTR {
  text-align:left;
  direction:ltr;

}

table.DocNodeRTL {
  width:auto;
  margin-right: 0;
  margin-left:auto;

}

table.DocNodeLTR {
  width:auto;
  margin-right:auto;
  margin-left: 0;

}

tt, code, kbd, samp

{
display:inline-block;
direction:ltr;

}
/* @end */
u {
  text-decoration: underline;
}

/*
#nav-tree {
    padding: 0px 0px;
    font-size: 14px;
    overflow: auto;
}
*/
/*
.ui-resizable-e {
    background: $white-color;
    width: 3px;
}

#nav-tree {
    padding: 0px 0px;
    background-color: $black-color;
    background-image: none;
    font-size: 14px;
    overflow: auto;
}

#nav-tree .selected {
    background-color: $code-bg-color;
    background-image: none;
    color: $white-color;
}
*/